⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /home/jesser/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /home/jesser/Desktop/SILKDEV/silklearn-website/pnpm-lock.yaml

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 25.7s
  Running TypeScript ...
Failed to compile.

./src/app/(marketing)/features/page.tsx:95:104
Type error: Property 'summary' does not exist on type 'FeaturePage'.

[0m [90m 93 |[39m                       [33m<[39m[33m/[39m[33mTransitionLink[39m[33m>[39m
 [90m 94 |[39m                     )}
[31m[1m>[22m[39m[90m 95 |[39m                     [33m<[39m[33mp[39m className[33m=[39m[32m"mt-3 max-w-[56ch] text-sm leading-5 text-(--muted-foreground)"[39m[33m>[39m{page[33m.[39msummary}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m    |[39m                                                                                                        [31m[1m^[22m[39m
 [90m 96 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m[32m"mt-5 grid gap-3 sm:grid-cols-3"[39m[33m>[39m
 [90m 97 |[39m                       {page[33m.[39mbullets[33m.[39mmap((bullet) [33m=>[39m (
 [90m 98 |[39m                         [33m<[39m[33mdiv[39m key[33m=[39m{bullet} className[33m=[39m[32m"bg-[oklch(from_var(--foreground)_l_c_h/0.04)] px-4 py-3 max-sm:py-2.5 text-sm leading-6 text-(--foreground)"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
EXIT:1
